<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EkhayaMeals.Application\EkhayaMeals.Modules.Authentication.Application.csproj" />
    <ProjectReference Include="..\EkhayaMeals.Contracts\EkhayaMeals.Modules.Authentication.Contracts.csproj" />
    <ProjectReference Include="..\EkhayaMeals.Infrastructure\EkhayaMeals.Modules.Authentication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
