# EkhayaMeals

./: EkhayaMeals.slnx  README.md  authentication.login.http  authentication.register.http
EkhayaMeals.Application/: Class1.cs  DependancyInjection.cs
EkhayaMeals.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
EkhayaMeals.Application/Authentication/Objects/: AuthenticationResult.cs
EkhayaMeals.Application/Common/Interfaces/: IDateTimeProvider.cs  IJWTTokenGenerator.cs
EkhayaMeals.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs
EkhayaMeals.Application/Services/Common/: AuthenticationResult.cs
EkhayaMeals.Application/Services/Objects/: AuthenticationResult.cs
EkhayaMeals.Contracts/: Class1.cs
EkhayaMeals.Contracts/Authentication/Requests/: LoginRequest.cs  RegisterRequest.cs
EkhayaMeals.Contracts/Authentication/Responses/: AuthenticationResponse.cs
EkhayaMeals.Domain/: Class1.cs
EkhayaMeals.Infrastructure/: Class1.cs  DateTimeProvider.cs  DependancyInjection.cs  EkhayaMeals.Modules.Authentication.Infrastructure.csproj  JWTTokenGenerator.cs  JwtSettings.cs
EkhayaMeals.Presentation/: EkhayaMeals.Presentation.csproj  Program.cs  appsettings.Development.json
EkhayaMeals.Presentation/Controllers/: AuthenticationController.cs
EkhayaMeals.Presentation/Properties/: launchSettings.json
